<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Helvetica; color: #000000; -webkit-text-stroke: #000000; min-height: 12.0px}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Helvetica; color: #020202; -webkit-text-stroke: #020202}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Helvetica; color: #9ba1a0; -webkit-text-stroke: #9ba1a0}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; color: #3babcc; -webkit-text-stroke: 0px #3babcc}
    span.s3 {font-kerning: none; color: #4f5353; -webkit-text-stroke: 0px #4f5353}
  </style>
</head>
<body>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">This will install </span><span class="s2">Restart</span><span class="s1"> on your computer. You will be guided through the steps necessary to install this software.</span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">Click </span><span class="s3">“Continue"</span><span class="s1"> to continue the setup</span></p>
</body>
</html>
